.modal-container,
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-wrapper {
    max-width: 800px;
    height: 600px;
    padding: 20px;
    flex: 1 0 auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    position: relative;
    background-color: white;
}

.modal-header {
    flex: 0 1 100px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 2fr 1fr;
    grid-gap: 5px;
    border-bottom: 1px solid black;
}

.modal-header .title {
    background-color: rebeccapurple;
}

.modal-header .subtitle {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rebeccapurple;
}

.modal-header .dismiss {
    width: 30px;
    height: 30px;
    background-color: transparent;
}

.modal-header .dismiss img {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.modal-content {
    flex: 1 0 auto;
}

.modal-footer {
    flex: 0 1 60px;
    border-top: 1px solid black;
}